MONGODB_URI = mongodb+srv://saitejareddy0502:6e59NHwItjN1bHEY@cluster0.wg6gcoi.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcGFudGhlci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3PKe6jNYJKhWfXcklAiEJWVIEeOolzVFGZZgdyPLEj

INNGEST_EVENT_KEY = zDHhUEIekUQPtBsuiLYtLjn5qAr6DYgm-EH8SibQz8vz2-GI6gyyi8fZU8NKWkv3ciG4zvS_SYPG4RgMeP09LQ
INNGEST_SIGNING_KEY = signkey-prod-b656e14349e29e63c256bb9fba623a720bf3de22eb0857340583d35c7f867f05